# alexa-sample-fire-tv-app-only-integration

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  settings.gradle
VSKApplicationAgentClientLibrary/: VSKApplicationAgentClientLibrary.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vskfiretv/company/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VSKReferenceApplication.java  VideoDetailsFragment.java
app/src/main/java/com/example/vskfiretv/company/receiver/: AlexaDirectiveReceiver.java
app/src/main/java/com/example/vskfiretv/company/reporter/: DynamicCapabilityReporter.java
app/src/main/java/com/example/vskfiretv/company/utils/: Constants.java  ResourceUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/raw/: alexa_launcher_capability  channel_controller_capability  keypad_controller_capability  play_back_controller_capability  remote_video_player_capability  seek_controller_capability  static_capabilities
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
